{
  "name": "yicai-packaging",
  "version": "2.0.0",
  "private": true,
  "description": "溢彩包装 — EVA 片材包装生产控制系统",
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "cd server && pnpm dev",
    "dev:client": "cd client && pnpm dev",
    "build": "cd client && pnpm build",
    "start": "cd server && pnpm start",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "stop:pm2": "pm2 stop yicai-mes-server",
    "logs:pm2": "pm2 logs yicai-mes-server",
    "status:pm2": "pm2 status yicai-mes-server",
    "migrate": "cd server && npx tsx src/infrastructure/database/migrate.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@10.33.2"
}
